#spring.profiles.active=docker
spring.application.name=apiweathersecurity
server.port=81
#Connect MYSQL
spring.datasource.url=jdbc:mysql://database-mysql-weather:3306/db_security
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JWT
jwt.secret=Key#SuperSecret$APIWeather#20230131