spring.application.name=apiweatherservice
server.port=82
spring.data.mongodb.uri=mongodb://weather:W34th3rApp#!@database-mongo-weather:27017/db_weather?retryWrites=false&authSource=admin

#spring.kafka.consumer.group-id= transaction-movement-consumer