#Connect kafka 
spring.kafka.template.default-topic= weather-events
spring.kafka.consumer.bootstrap-servers=service-broker-weather:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=service-broker-weather:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=service-broker-weather:9092
spring.kafka.consumer.group-id=weather-consumer
#Zipkin
spring.zipkin.base-url=http://service-tracer-weather:9411
#Metrics
management.endpoints.web.exposure.include=*
#Enviroment
enviroment.name.app=master