# knowledgeboost-challenge

./: .env  .gitignore  .ignore  .project  Dockerfile  HELP.md  README.md  SOW.md  docker-compose.yaml  pom.xml
Weather/: build.gradle
Weather/src/main/java/com/weather/weather/: WeatherApplication.java
Weather/src/main/java/com/weather/weather/controllers/: WeatherController.java
Weather/src/main/java/com/weather/weather/dao/: ErrorLogDAO.java  WeatherRequestDAO.java  WeatherResponseDAO.java
Weather/src/main/java/com/weather/weather/entities/: Clouds.java  Coord.java  ErrorLog.java  Main.java  RequestWeather.java  ResponseWeather.java  Sys.java  Weather.java  Wind.java
Weather/src/main/java/com/weather/weather/services/: OpenWeatherServiceI.java  OpenWeatherServiceImpl.java  RestTemplateErrorHandler.java  WeatherServiceI.java  WeatherServiceImpl.java
Weather/src/main/resources/: application.properties
Weather/src/test/java/com/weather/weather/weather/: WeatherControllerTest.java
WeatherOrchestrator/WeatherOrchestrator/: pom.xml
WeatherOrchestrator/WeatherOrchestrator/src/main/resources/: application.yml
WeatherOrchestrator/WeatherOrchestrator/src/test/resources/: response.json
WeatherPersistance/WeatherPersistance/: pom.xml
WeatherPersistance/WeatherPersistance/src/main/resources/: application.yml
apiweatherconfig/: Dockerfile  pom.xml
apiweatherconfig/src/main/resources/: application.properties
apiweatherconfig/src/main/resources/config/: config-apiweathersecurity.properties  config-apiweatherservice.properties  config.properties
apiweathergateway/: Dockerfile  pom.xml
apiweathergateway/src/main/resources/: application.yml
apiweathersecurity/: Dockerfile  pom.xml
apiweathersecurity/src/main/resources/: bootstrap.properties
apiweatherservice/: Dockerfile  pom.xml
apiweatherservice/src/main/java/com/aforo255/appdeposit/client/: IOpenWeatherClient.java  OpenWeatherClient.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/client/dto/: BaseOpenWeatherResponse.java  Cloud.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/config/: AutoCreateConfig.java  CBreakerConfig.java  ConsumerConfig.java  DataBaseConfig.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/controller/: WeatherController.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/dto/: ApiWeatherServiceResponse.java  TransactionRequest.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/exception/: NotFoundException.java  OpenWeatherException.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/exception/handler/: RestResponseEntityExceptionHandler.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/message/: WeatherConsumerListener.java  WeatherMessagePublish.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/metrics/: IncreaseCounterDeposit.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/model/: WeatherModel.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/repository/: IWeatherRepository.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/service/: IWeatherService.java  WeatherService.java
apiweatherservice/src/main/java/com/aforo255/appdeposit/utils/: Constants.java  Messages.java
apiweatherservice/src/main/resources/: bootstrap.properties  messages.properties
apiweatherservice/src/test/java/com/aforo255/appdeposit/: WeatherControllerTests.java  WeatherRepositoryTests.java
enrique.pomposo/demoArtifact01/: pom.xml
enrique.pomposo/demoArtifact01/src/main/java/com/example/group/demoArtifact01/: DemoArtifact01Application.java
enrique.pomposo/demoArtifact01/src/main/java/com/example/group/demoArtifact01/student/: City.java  CityController.java  CityRepository.java  CityService.java  CustomErrorController.java  Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
enrique.pomposo/demoArtifact01/src/main/java/com/example/group/demoArtifact01/student/openweather/: AppConstants.java  IView.java  View.java  WeatherApiService.java  WeatherModel.java  WeatherService.java
enrique.pomposo/demoArtifact01/src/main/resources/: application.properties
enrique.pomposo/demoArtifact01/src/main/testrest/: get.rest  post.rest  postRepeatedEmail.rest
enrique.pomposo/demoArtifact01/src/test/java/com/example/group/demoArtifact01/: DemoArtifact01ApplicationTests.java
kbc-dev/: compose-service.yml  prometheus.yml  server.properties
kbc-dev/mysql/: init.sql
open-weather-service/: pom.xml
open-weather-service/src/main/resources/: application.properties
src/main/java/com/codechallenge/openweather/: OpenweatherApplication.java
src/main/java/com/glb/knowledgeboostchallenge/: WeatherApp.java
src/main/java/com/globant/knowledgeboostchallenge/: KnowledgeboostChallengeApplication.java  ServletInitializer.java
src/main/java/com/globant/weather/: WeatherApplication.java
src/main/java/com/globant/weather/dto/: ApiError.java  (+8 more)
src/main/java/com/lopezkristian/codechallenge/: CodeChallengeApplication.java
src/main/java/com/weather/api/: KnowledgeboostChallengeApplication.java  RequestCityName.java
src/main/java/com/weatherapi/configuration/: RestTemplateConfig.java
src/main/java/com/weatherapi/controller/: WeatherController.java
src/main/java/com/weatherapi/repository/: WeatherRepository.java
src/main/resources/: WeatherServiceDataBaseScript.sql  application.properties  application.yml  banner.txt  data.sql  import.sql  messages.properties  schema.sql
src/main/resources/static/: weatherResponse.json
src/test/java/resources/: zocca.json
src/test/resources/: weatherInfoDto.json  weatherInfoResponse.json
utils/: TalentPool_Weather.postman_collection.json  dump-weather-demo-202302012103.sql
weather-service/: .gitignore  README.md  pom.xml
weather-service/.jpb/: persistence-units.xml
weather-service/src/main/resources/: application.properties  banner.txt
weather-service/src/test/resources/: api_weather_ok.json
(+312 files in other folders)
