spring.application.name= weather-service
server.port= 8001
springdoc.api-docs.path=/weather-service-api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/code_challenge_weather_service
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true