spring.application.name=servicio-openweather
server.port=8002

openweather.api.key=411e9a6757a68680e7cf89fe28094e9c
openweather.api.url=https://api.openweathermap.org

spring.datasource.url=jdbc:mysql://localhost:3306/db_open_weather?serverTimezone=America/Mexico_City&allowedPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Karaoke05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug