spring.application.name=WeatherServiceApplication
server.port=8001
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://mysql_container/WeatherServiceDataBase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
spring.datasource.username=mysqluser
spring.datasource.password=thisismypassword
# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path http://server:port/context-path/swagger-ui.html http://server:port/context-path/v3/api-docs
# http://localhost:8001/swagger-ui.html
# http://localhost:8001/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
openweathermap.org.appId=9e47a39b006a0e00404da67ed60b23c5
openweathermap.org.getWeatherDetailsByCityNameURL=https://api.openweathermap.org/data/2.5/weather?q={cityName}&appid={appId}
openweathermap.org.getWeatherDetailsByLatLongURL=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={appId}