spring.datasource.url = jdbc:mysql://127.0.0.1:3306/weather-demo?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
server.port = 8080
owm.api.key = 7f89ff1a6e6ec050bd4e12b71ca805ea

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.globant.talentpool.weather.controllers
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
api.response-codes.internalServerError.desc=INTERNAL_SERVER_ERROR