application.version=0.0.1
spring.application.name=weather-service
server.port=8080

## host, port , database of mongoDB  D O C K E R #####################################

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/weather_db
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/weather_db

url.open_weather=http://api.openweathermap.org/data/2.5/weather


spring.banner.location=banner.txt


#spring.datasource.url= jdbc:mysql://localhost:3306/weather_db
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug


## host, port , database of mongoDB  #####################################
## spring.data.mongodb.host=127.0.0.1
## spring.data.mongodb.port=27017
## spring.data.mongodb.database=weather_db

