spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
weather.config.url=${WEATHER_URL}
weather.config.appid=${WEATHER_APPID}
server.port=${SERVER_PORT}