..######......########....########........###.......########.....########.......#####..
.##....##.....##..........##.....##......##.##......##.....##....##.....##.....##...##.
.##...........##..........##.....##.....##...##.....##.....##....##.....##....##.....##
.##...####....######......########.....##.....##....########.....##.....##....##.....##
.##....##.....##..........##...##......#########....##...##......##.....##....##.....##
.##....##.....##..........##....##.....##.....##....##....##.....##.....##.....##...##.
..######......########....##.....##....##.....##....##.....##....########.......#####..
---------------------------------------------------------------------------------------------------------
*********************************************************************************************************
 _    _               _    _                   _____  _             _  _
| |  | |             | |  | |                 /  __ \| |           | || |
| |  | |  ___   __ _ | |_ | |__    ___  _ __  | /  \/| |__    __ _ | || |  ___  _ __    __ _   ___
| |/\| | / _ \ / _` || __|| '_ \  / _ \| '__| | |    | '_ \  / _` || || | / _ \| '_ \  / _` | / _ \
\  /\  /|  __/| (_| || |_ | | | ||  __/| |    | \__/\| | | || (_| || || ||  __/| | | || (_| ||  __/
 \/  \/  \___| \__,_| \__||_| |_| \___||_|     \____/|_| |_| \__,_||_||_| \___||_| |_| \__, | \___|
                                                                                        __/ |
                                                                                       |___/
        Developed  by Gerardo Salvador Bermúdez with spring-boot  ${spring-boot.version}
        Service name        ==>  ${spring.application.name}
        Service version     ==>  ${application.version}
        Service port        ==>  ${server.port}
        database connexion  ==>  ${spring.data.mongodb.uri}
        external server     ==>  ${url.open_weather}

*********************************************************************************************************
---------------------------------------------------------------------------------------------------------
