spring.datasource.url=jdbc:postgresql://localhost:5432/test_open_weather
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
open-weather.base-url=https://api.openweathermap.org/data/2.5/weather?
#open-weather.app-id=8717e1ce8f476ec8fc2bb04af51a2fc8
open-weather.app-id=8717e1ce8f476ec8fc2bb