spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=bruno.torres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
open.weather.map.key=12341